# region-orebro-lan

./: .gitignore  README.md
client/: ROL.Client.slnx  ROL.slnx
client/ROL.Client.Server/: ROL.Client.Server.csproj  ROL.Client.Server.http  WeatherForecast.cs
client/ROL.Client.Server/Controllers/: WeatherForecastController.cs
client/ROL.Client.Server/Properties/: launchSettings.json
client/ROL.Server/: ROL.Server.csproj  ROL.Server.http  WeatherForecast.cs  appsettings.json
client/ROL.Server/Properties/: launchSettings.json
client/RolDbContext/: DbHelper.cs  EntryBase.cs  Info.cs  RolContextFactory.cs  RolDbContext.csproj  RolEfContext.cs  orderdatabase.db  packages.lock.json
client/RolDbContext/Migrations/: 20260203125147_Init.Designer.cs  20260203125147_Init.cs  20260203134546_BaseClass.Designer.cs  20260203134546_BaseClass.cs  20260203140126_models.Designer.cs  20260203140126_models.cs  20260203143857_updated-date.Designer.cs  20260203143857_updated-date.cs  20260203153420_no-item-type.Designer.cs  20260203153420_no-item-type.cs  20260203165052_AppStatus2.Designer.cs  20260203165052_AppStatus2.cs  20260203180148_abitofthings.Designer.cs  20260203180148_abitofthings.cs  20260203202020_try-navigation.Designer.cs  20260203202020_try-navigation.cs  20260203204306_remove-navigation.Designer.cs  20260203204306_remove-navigation.cs  20260204085946_customer-active.Designer.cs  20260204085946_customer-active.cs  20260204092639_item-active.Designer.cs  20260204092639_item-active.cs  20260204123307_notmapped.Designer.cs  20260204123307_notmapped.cs  RolEfContextModelSnapshot.cs
client/RolDbContext/Models/: ApplicationStatus.cs  Customer.cs  EntryBase.cs  Info.cs  Item.cs  ItemInventory.cs  Order.cs  OrderRow.cs
client/clientside.backend/: clientside.backend.slnx
client/clientside.backend/clientside.backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  clientside.backend.csproj  clientside.backend.http  packages.lock.json
client/clientside.backend/clientside.backend/Classes/: ServiceResponse.cs
client/clientside.backend/clientside.backend/Controllers/: BaseController.cs  CustomerController.cs  HealthController.cs  InfoController.cs  ItemController.cs  OrderController.cs  SettingsController.cs  SyncController.cs  WeatherForecastController.cs
client/clientside.backend/clientside.backend/DIHelper/: ConfigurationInjection.cs  Lifetime.cs  ServiceInjection.cs
client/clientside.backend/clientside.backend/Enums/: ServiceResponseEnum.cs
client/clientside.backend/clientside.backend/Mappers/: CustomerMapper.cs  InfoMapper.cs  ItemMapper.cs  Mappers.cs  OrderMapper.cs  OrderRowMapper.cs
client/clientside.backend/clientside.backend/Properties/: launchSettings.json
client/clientside.backend/clientside.backend/Service/: CustomerService.cs  InfoService.cs  ItemService.cs  OrderService.cs  PollService.cs  SettingsService.cs  SyncService.cs
client/clientside.backend/clientside.backend/Settings/: ServiceSettings.cs
client/clientside.backend/clientside.backend/Storage/: empty
client/frontend/: angular.json  frontend.esproj  package-lock.json  package.json
client/frontend/src/app/: app.config.ts  app.html  app.routes.ts
client/frontend/src/app/components/add-order/: add-order.html  add-order.ts
client/frontend/src/app/components/client-server/: client-server.css  client-server.html  client-server.spec.ts  client-server.ts
client/frontend/src/app/components/information/: information.html  information.spec.ts  information.ts
client/rol.client/: angular.json  package.json  rol.client.esproj
client/rol.client.client/: CHANGELOG.md  README.md  angular.json  package.json  rol.client.client.esproj
client/rol.client.client/src/: index.html  proxy.conf.js
client/rol.client.client/src/app/: app.component.ts
client/rol.client/src/: index.html  proxy.conf.js
client/viewmodels/: ApplicationSettingsViewModel.cs  Class1.cs  Customer.cs  Info.cs  Item.cs  Order.cs  OrderRow.cs  Response.cs  SaveOrderRequest.cs  Status.cs  SyncViewModel.cs  viewmodels.csproj
doc/: Presentation KLIRR Hack Region Örebro län.odp  datamodel.md  ~$Presentation KLIRR Hack Region Örebro län.odp
iac/ansible/: k3s-install.yml
server/: ROL.ServerSide.slnx  ROL.slnx
server/ROL.Server/: ROL.Server.csproj  ROL.Server.http
server/ROL.Server/Controllers/: WeatherForecastController.cs
server/ROL.Server/Properties/: launchSettings.json
server/ROL.ServerSide.Server/: ROL.ServerSide.Server.csproj  ROL.ServerSide.Server.http  WeatherForecast.cs
server/ROL.ServerSide.Server/Controllers/: WeatherForecastController.cs
server/ROL.ServerSide.Server/Properties/: launchSettings.json
server/rol.client/: CHANGELOG.md  README.md  angular.json
server/rol.client/src/: proxy.conf.js
server/rol.client/src/app/: app.component.ts
server/rol.serverside.client/: CHANGELOG.md  README.md  angular.json  package.json  rol.serverside.client.esproj
server/rol.serverside.client/src/: index.html
server/rol.serverside.client/src/app/: app.component.ts
(+26 files in other folders)
