<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <!-- Generate the lock file -->
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

	  <!-- Restore the exact packages as listed in the lock file -->
	  <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

</Project>
