<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SpaRoot>..\..\frontend</SpaRoot>
	  <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
	  <SpaProxyServerUrl>https://localhost:62578</SpaProxyServerUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\frontend\frontend.esproj" />
  </ItemGroup>

</Project>
