<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4110890">
    <PropertyGroup>
        <StartupCommand>npm start</StartupCommand>
        <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>false</ShouldRunBuildScript>        <!-- Folder where production build objects will be placed -->
        <PublishCommand>npm run build -- -configuration production</PublishCommand>
        <PublishOutputFolder>/src/frontend/dist/frontend</PublishOutputFolder>
        <BuildOutputFolder>$(MSBuildProjectDirectory)/dist/frontend/browser/</BuildOutputFolder>
    </PropertyGroup>
</Project>
